<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="msvalidate.01" content="0FD15710100E02F18E35B3D3908A133F" />
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wt-huatu</title>
    <script type="module" crossorigin src="/assets/index-BhlUKHsS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DcTO1Dmi.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
